# DevOpsTraining

./: .gitignore
Additional/Module10/: Jenkinsfile-For-Fulling_Repo.txt  README.txt
Additional/Module6/: Notes.txt  Vagrantfile  Vagrantfile — копия  temp.txt  temp2.txt
Additional/Module7/: Readme.txt  Vagrantfile
Additional/Module8/: README.txt  Vagrantfile
Additional/Module9/: README.txt
Module1/: Additional config commands.txt
Module1/VM1/: ifcfg-enp0s3  ifcfg-enp0s8  iptables
Module1/VM2/: ifcfg-enp0s3  ifcfg-enp0s8  iptables  iptables-config
Module1/VM3/: ifcfg-enp0s3
Module10/: Choices.txt  GetClients.groovy  GetVersionsFromRegistry.groovy  Jenkinsfile  README.txt  Vagrantfile
Module10/docker_install_book/: .kitchen.yml
Module10/docker_run_book/: README.md  metadata.rb
Module10/environments/: dev.json
Module11/: info.txt
Module11/terraform/: datasource.tf  instance.tf  terraform.tfvars  user.tfvars  variables.tf  web.tf
Module2/: Vagrantfile
Module3/: Vagrantfile
Module5/: Installation.txt  Jenkinsfile  README.txt  Task5.xml  stop site - power shell.txt  verify deployment - power shell.txt  version.properties
Module5/INFO/: Installation.txt
Module6/: Jenkinsfile
Module6/gradleSample/: build.gradle  gradle.properties
Module7/: Dockerfile  Jenkinsfile
Module7/gradleSample/: gradle.properties
Module8/log-collection-stack/: docker-compose.yml  logstash.conf
Module8/monitoring-stack/: Dockerfile  collectd.conf  docker-compose.yml
Module8/v2-log-collectioning/: README.txt  Vagrantfile  (+1 more)
Module9/: README.txt  Vagrantfile
(+24 files in other folders)
