input {
  beats {
    port => 5044
    type => "log"
  }
}


output {

  elasticsearch {
    manage_template => false
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
  
}
